@top Program { statement* }

@skip { whitespace | LineComment }

statement {
  FunctionDefinition |
  VariableDefinition |
  VariableReassignment |
  RepeatStatement |
  RepeatUntilGameOverStatement |
  IfStatement |
  ReturnStatement |
  ExpressionStatement { expression }
}

FunctionDefinition {
  keyword<"function"> Identifier Body |
  keyword<"function"> Identifier keyword<"with"> argumentList Body
}

argumentList {
  Identifier ("," Identifier)*
}
RepeatStatement {
  keyword<"repeat"> expression keyword<"times"> Body
}

RepeatUntilGameOverStatement {
  keyword<"repeat_until_game_over"> Body
}

IfStatement {
  keyword<"if"> expression keyword<"do"> statement* ElseStatement | 
  keyword<"if"> expression Body
}

ElseStatement {
  keyword<"else"> Body
}

Body {
  keyword<"do"> statement* keyword<"end">
}

ReturnStatement {
  keyword<"return"> (expression)
}

VariableDefinition {
  keyword<"set"> Identifier keyword<"to"> expression
}
VariableReassignment {
  keyword<"change"> Identifier keyword<"to"> expression
}

PrimaryExpression {
  Identifier |
  Boolean |
  String |
  number |
  "(" expression ")"
}

RelationalExpression {
  PrimaryExpression keyword<">"> PrimaryExpression |
  PrimaryExpression keyword<"<"> PrimaryExpression |
  PrimaryExpression keyword<">="> PrimaryExpression |
  PrimaryExpression keyword<"<="> PrimaryExpression
}

EqualityExpression {
  PrimaryExpression keyword<"is"> PrimaryExpression |
  PrimaryExpression keyword<"equals"> PrimaryExpression |
  PrimaryExpression keyword<"=="> PrimaryExpression
}

BinaryExpression {
  EqualityExpression |
  RelationalExpression
}

expression {
  BinaryExpression |
  PrimaryExpression
}

number { Integer | Floating }

keyword<term> { @specialize[@name={term}]<Identifier, term> }
/*Keyword {
  keyword<"function"> |
  keyword<"do"> |
  keyword<"with"> |
  keyword<"return"> |
  keyword<"set"> |
  keyword<"to"> |
  keyword<"change"> |
  keyword<"end">
}*/

@tokens {
  Identifier { letter $[_a-zA-Z0-9]* }
  String { '"' (!["\\] | "\\" _)* '"' }
  Boolean { "true" | "false" }
  LineComment { "//" ![\n]* }
  whitespace { @whitespace+ }

  letter { @asciiLetter }
  digit { @digit }

  Integer { "-"? digit+ }
  Floating { "-"? digit+ "." digit+ }

  @precedence { 
    Boolean, Identifier, String, Floating, Integer 
  }
}

@detectDelim