@top Program { statement* }

@skip { whitespace | LineComment }

statement {
  FunctionDefinition |
  VariableDefinition |
  VariableReassignment |
  ReturnStatement |
  EndStatement |
  ExpressionStatement { expression }
}

FunctionDefinition {
  keyword<"function"> Identifier keyword<"do"> |
  keyword<"function"> Identifier keyword<"with"> argumentList keyword<"do">
}

ReturnStatement {
  keyword<"return"> (expression)
}

VariableDefinition {
  keyword<"set"> Identifier keyword<"to"> expression
}
VariableReassignment {
  keyword<"change"> Identifier keyword<"to"> expression
}

EndStatement {
  keyword<"end">
}

argumentList {
  Identifier ("," Identifier)*
}

expression {
  Identifier |
  Boolean |
  String |
  number
}

number { Integer | Floating }

keyword<term> { @specialize[@name={term}]<Identifier, term> }
/*Keyword {
  keyword<"function"> |
  keyword<"do"> |
  keyword<"with"> |
  keyword<"return"> |
  keyword<"set"> |
  keyword<"to"> |
  keyword<"change"> |
  keyword<"end">
}*/

@tokens {
  Identifier { letter $[_a-zA-Z0-9]* }
  String { '"' (!["\\] | "\\" _)* '"' }
  Boolean { "true" | "false" }
  LineComment { "//" ![\n]* }
  whitespace { @whitespace+ }

  letter { @asciiLetter }
  digit { @digit }

  Integer { "-"? digit+ }
  Floating { "-"? digit+ "." digit+ }

  @precedence { 
    Boolean, Identifier, String, Floating, Integer 
  }
}

@detectDelim