@top Program { newLineDelimitedStatement* }

@skip { " " | LineComment }

newLine { "\n" }
newLineDelimitedStatement { statement newLine }

statement {
  FunctionDefinition |
  SetVariableStatement |
  ChangeVariableStatement |
  RepeatStatement |
  RepeatUntilGameOverStatement |
  IfStatement |
  ReturnStatement |
  CallStatement { CallExpression }
}

FunctionDefinition {
  keyword<"function"> Identifier Body |
  keyword<"function"> Identifier keyword<"with"> argumentList Body
}

argumentList {
  Identifier ("," Identifier)*
}
RepeatStatement {
  keyword<"repeat"> Expression keyword<"times"> Body
}

RepeatUntilGameOverStatement {
  keyword<"repeat_until_game_over"> Body
}

IfStatement {
  keyword<"if"> Expression keyword<"do"> statement* ElseStatement | 
  keyword<"if"> Expression Body
}

ElseStatement {
  keyword<"else"> Body
}

Body {
  keyword<"do"> statement* keyword<"end">
}

ReturnStatement {
  keyword<"return"> (Expression)
}

SetVariableStatement {
  keyword<"set"> Identifier keyword<"to"> Expression
}
ChangeVariableStatement {
  keyword<"change"> Identifier keyword<"to"> Expression
}

Expression {
  BinaryExpression |
  PrimaryExpression
}

PrimaryExpression {
  GroupingExpression |
  CallExpression |
  Identifier |
  Boolean |
  String |
  number
}

GroupingExpression { 
  "(" Expression ")"
}


RelationalExpression {
  PrimaryExpression keyword<">"> PrimaryExpression |
  PrimaryExpression keyword<"<"> PrimaryExpression |
  PrimaryExpression keyword<">="> PrimaryExpression |
  PrimaryExpression keyword<"<="> PrimaryExpression |
  PrimaryExpression keyword<"*"> PrimaryExpression | 
  PrimaryExpression keyword<"+"> PrimaryExpression | 
  PrimaryExpression keyword<"/"> PrimaryExpression | 
  PrimaryExpression keyword<"-"> PrimaryExpression | 
  PrimaryExpression keyword<"%"> PrimaryExpression 
}

EqualityExpression {
  PrimaryExpression keyword<"is"> PrimaryExpression |
  PrimaryExpression keyword<"equals"> PrimaryExpression |
  PrimaryExpression keyword<"=="> PrimaryExpression
}

BinaryExpression {
  EqualityExpression |
  RelationalExpression
}

CallExpression {
  Identifier "(" parameterList? ")"
}
parameterList {
  Expression ("," Expression)*
}


number { Integer | Floating }

keyword<term> { @specialize[@name={term}]<Identifier, term> }
/*Keyword {
  keyword<"function"> |
  keyword<"do"> |
  keyword<"with"> |
  keyword<"return"> |
  keyword<"set"> |
  keyword<"to"> |
  keyword<"change"> |
  keyword<"end">
}*/

@tokens {
  Identifier { letter $[_a-zA-Z0-9]* }
  String { '"' (!["\\] | "\\" _)* '"' }
  Boolean { "true" | "false" }
  LineComment { "//" ![\n]* }

  letter { @asciiLetter }
  digit { @digit }

  Integer { "-"? digit+ }
  Floating { "-"? digit+ "." digit+ }

  @precedence { 
    Boolean, Identifier, String, Floating, Integer 
  }
}

@detectDelim